<!DOCTYPE html>
<html lang="en">
<head>
<style>
table, th, td {
  border: 1px solid #CCCCCC;
  border-collapse: collapse;
  padding: 5px 30px 5px 10px; 
}
td {
  text-align: left;
}
td:nth-child(n+3) {
  text-align: right;
  padding: 5px 40px 5px 0px; 
}
tr:hover {background-color: yellow;}
body {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  margin: 5px 20px;
}

.progress {
	height: 15px;
	margin-bottom: 15px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

.progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 15px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease
}
</style>
<!-- Text Above from OsvvmLibraries/Scripts/header_cov.html -->
